<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lx UI KIT</title>
    <link rel="icon" type="image/x-icon" href="https://garantexpress.ru/favicon.ico">
    <link rel="stylesheet" href="static/css/main.2250ace5.chunk.css">
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.1a15a0bc.js"></script>
    <script src="build/2.6e27c2d0.js"></script>
    <script src="build/main.2a1bb168.js"></script>
  </body>
</html>